<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*This stylesheet sets the width of all images to 100%: */
img {
    width:100%;
}
 .body {
    display: block;
    margin: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.container {
    width: 100%;
 
}

.container img {
    width: 100%;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    -webkit-text-fill-color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.container .btn:hover {
    background-color: black;
}
</style>
<title>Garnet Emma Bugbee</title>
</head>
<body>
    

<div class="container">
    <img src="images/bg.svg" style="width:100%">
<button class="btn">
    <a href="Downloads/Garnet resume.pdf" download>Resume</a>
</button>
    
    </div>
    

</body>
</html>
